# dubbo-samples

./: .gitignore  README.md  pom.xml
dubbo-samples-annotation/: pom.xml
dubbo-samples-annotation/src/main/java/com/maslke/dubbo/samples/annotation/api/: GreetingService.java
dubbo-samples-annotation/src/main/java/com/maslke/dubbo/samples/annotation/bootstrap/: ConsumerApplication.java  ProducerApplication.java
dubbo-samples-annotation/src/main/java/com/maslke/dubbo/samples/annotation/configuration/: ConsumerConfiguration.java  ProducerConfiguration.java
dubbo-samples-annotation/src/main/java/com/maslke/dubbo/samples/annotation/consumer/: GreetingServiceConsumer.java
dubbo-samples-api/: pom.xml
dubbo-samples-api/src/main/java/com/maslke/dubbo/samples/api/api/: GreetingService.java  GreetingServiceMock.java  GreetingServiceStub.java  GreettingServiceAsync.java  GreettingServiceRpcContext.java  PoJo.java  Result.java
dubbo-samples-api/src/main/java/com/maslke/dubbo/samples/api/bootstrap/: AsyncConsumerApplication.java  AsyncConsumerAsyncApplication.java  AsyncProducerApplication.java  CompletableFutureConsumerApplication.java  ConsumerApplication.java  ConsumerGenericApplication.java  ConsumerGenericBeanApplication.java  MaxActivesConsumerApplication.java  MockConsumerApplication.java  ProducerApplication.java
dubbo-samples-api/src/main/java/com/maslke/dubbo/samples/api/nio/: FileChannelTest.java  FileTransformer.java  MultiplexingThread.java  ServerSockectChannelTest.java  SockectChannelTest.java
dubbo-samples-filter/: README.md  pom.xml
dubbo-samples-filter/src/main/java/com/maslke/dubbo/samples/filter/: Consumer.java  Provider.java
dubbo-samples-filter/src/main/java/com/maslke/dubbo/samples/filter/api/: Greeting.java  GreetingService.java  NotifyService.java
dubbo-samples-filter/src/main/java/com/maslke/dubbo/samples/filter/filter/: TraceFilter.java  TraceFilter2.java
dubbo-samples-filter/src/main/java/com/maslke/dubbo/samples/filter/impl/: GreetingServiceImpl.java  NotifyServiceImpl.java
dubbo-samples-filter/src/main/resources/spring/: consumer.xml  provider.xml
dubbo-samples-generic/: pom.xml
dubbo-samples-generic-service/: pom.xml
dubbo-samples-generic-service/src/main/java/com/maslke/dubbo/samples/generic/: Consumer.java  Provoider.java
dubbo-samples-generic-service/src/main/java/com/maslke/dubbo/samples/generic/api/: GreetingService.java
dubbo-samples-generic-service/src/main/resources/spring/: consumer.xml  provider.xml
dubbo-samples-generic/src/main/java/com/maslke/dubbo/samples/generic/: Consumer.java  GenericConsumer.java  Provider.java
dubbo-samples-generic/src/test/java/com/maslke/: AppTest.java
dubbo-samples-http/: pom.xml
dubbo-samples-http/src/main/java/com/maslke/dubbo/samples/xml/http/api/: GreetingService.java
dubbo-samples-http/src/main/java/com/maslke/dubbo/samples/xml/http/bootstrap/: ConsumerApplication.java  ProducerApplication.java
dubbo-samples-http/src/main/java/com/maslke/dubbo/samples/xml/http/service/impl/: GreetingServiceImpl.java
dubbo-samples-http/src/main/resources/spring/: consumer.xml  producer.xml
dubbo-samples-local/: pom.xml
dubbo-samples-local/src/main/java/com/maslke/dubbo/samples/local/: EmbeddedZooKeeper.java
dubbo-samples-local/src/main/resources/spring/: dubbo.xml
dubbo-samples-local/src/test/java/com/maslke/dubbo/samples/local/: GraphTest.java  HelloPrintServiceImpl.java  HelloPrintServiceImpl2.java  PrintService.java  SPITest.java  Test.java
dubbo-samples-merger/: pom.xml
dubbo-samples-merger/src/main/java/com/maslke/dubbo/samples/merger/: MergerConsumer.java  MergerProvider.java
dubbo-samples-merger/src/main/resources/spring/: consumer.xml  provider.xml
dubbo-samples-xml/: pom.xml
dubbo-samples-xml-joint/: pom.xml
dubbo-samples-xml-joint/src/main/resources/spring/: consumer.xml  producer.xml  producer2.xml
dubbo-samples-xml/xml-api/: pom.xml
dubbo-samples-xml/xml-consumer/: pom.xml
dubbo-samples-xml/xml-consumer/src/main/java/com/maslke/dubbos/xml/: GreetingServiceConsumer.java
dubbo-samples-xml/xml-consumer/src/main/resources/spring/: consumer.xml
dubbo-samples-xml/xml-producer/: pom.xml
dubbo-samples-xml/xml-producer/src/main/resources/spring/: producer.xml
(+36 files in other folders)
