<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.maslke</groupId>
    <artifactId>dubbo-samples</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>dubbo-samples</name>

    <modules>
        <module>dubbo-samples-xml</module>
        <module>dubbo-samples-xml-joint</module>
        <module>dubbo-samples-annotation</module>
        <module>dubbo-samples-api</module>
        <module>dubbo-samples-http</module>
        <module>dubbo-samples-local</module>
        <module>dubbo-samples-merger</module>
        <module>dubbo-samples-filter</module>
        <module>dubbo-samples-generic-service</module>
        <module>dubbo-samples-generic</module>
    </modules>

    <properties>
        <maven-compiler-plugin.version>3.7.0</maven-compiler-plugin.version>
        <source.level>1.8</source.level>
        <target.level>1.8</target.level>
        <spring.version>4.3.16.RELEASE</spring.version>
        <dubbo.version>2.7.3</dubbo.version>
        <dubbo.rpc.version>2.6.3</dubbo.rpc.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-dependencies-bom</artifactId>
                <version>${dubbo.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo</artifactId>
            <version>${dubbo.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-dependencies-zookeeper</artifactId>
            <version>${dubbo.version}</version>
            <type>pom</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${source.level}</source>
                    <target>${target.level}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>